<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
	<title>11 ODS</title>
	<link rel="stylesheet" href="11.css">
</head>
<a href="index.html">Página Inicial</a>
<body>
<h1>ÁREAS URBANAS E RURAIS</h1>
<p>O ODS 11 destaca o apoio às relações econômicas, sociais e ambientais positivas entre áreas urbanas, periurbanas
	e rurais, reforçando o planejamento nacional e regional de desenvolvimento. Para isso, é preciso considerar também 
	territórios de povos e comunidades tradicionais. 
	Todos esses aspectos devem ser levados em conta juntamente com o suporte aos países menos desenvolvidos, inclusive
	por meio de assistência técnica e financeira, para construções sustentáveis e resilientes, utilizando materiais locais.
	A partir de cada meta são estabelecidos os KPIs (Key Performance Indicators), que são os indicadores-chave de desempenho.
	Por meio deles, é possível avaliar objetivamente o quanto se está ou não avançado na conquista do objetivo. O Brasil 
	tem a definição de seus indicadores, a partir de sua realidade, assim como cada cidade possui seus próprios parâmetros. 
	Um exemplo é a Meta 11.1, que fala sobre garantia de habitação segura e adequada a preço acessível. O indicador para saber
	que essa meta já chegou ao final, leva em consideração a proporção da população vivendo em assentamentos precários, 
	informais ou inadequados. Nesse sentido, o setor imobiliário tem uma função essencial.</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><h1 id="3">DESAFIOS PARA IMPLEMENTAÇÃO</h1></center>
<p>No Brasil, um dos principais desafios da implementação do ODS 11 ainda está na área dos dados. Por se tratar de um 
objetivo ao mesmo tempo interdisciplinar e hiperlocal, a maior dificuldade está em descobrir os indicadores de cada 
cidade para saber quais são as metas que precisam ser reforçadas. 

Por isso, a integração entre os setores público, privado e a sociedade civil, como observou nessa entrevista 
Rodrigo Perpétuo, do ICLEI, é essencial. Ainda assim, exemplos como o Morunbaga, que se tornou a cidade mais 
sustentável do Brasil em 2021, mostram que, sim, é possível!</p>
</body>
</html>